<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        label{
            font-weight:bolder ;
            color: papayawhip;
            font-size: larger;
        }
        #change{
            text-align: center;
            margin: 0px 300px 0px 300px;
            border-radius: 50px;
            background-color: rgb(7, 13, 47);
        }
        #newName{
            margin: 10px 100px 20px 100px;

        }
        body{
            width: 100%;
            height: 100%;
        }
        #head{
            text-align: center;
            color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce website</title>
</head>
<body style="background-color:rgb(239, 225, 244);">
    <div class="container card bg-black">
    <form action="#" id="form">
        <div id="head">
            <h1>Sellers Admin Page</h1>
        </div>
        <div id="change" class="card-body">
        <label for="price">Price:</label><br>
        <input type="number" id="price" class="form-control-lg" placeholder="Enter the price" required>
        <br>
        <br>
        <label for="pname">Product Name:</label><br>
        <input type="text" id="pname" class="form-control-lg" placeholder="Enter the product name" required>
        <br><br>
        <label for="category">Category:</label><br>
        <select name="type" id="category" class="form-control-lg" >
            <option value="#" selected>--Click here to choose the item--</option>
            <option value="Electronics" >Electronics</option>
            <option value="food">food</option>
            <option value="skincare">skincare</option>
        </select>
        <br><br>
    </div>
        <div class="text-center">
        <input type="submit" value="addCart" id="add" class="btn btn-control btn-warning btn-lg m-3">
    </div>

        <br>
        <div class="m-20 text-center bg-dark-subtle">
        <h1>PRODUCTS</h1>
    </div>
        <div class="card" id="newName">
        <h2 class="title text-bg-warning card-header">--Electronics--</h2>
        <ul id="electro" class="list-group bg-info-subtle card-body"></ul>
        <h2 class="title text-bg-warning card-header">--food--</h2>
        <ul id="food" class="list-group bg-info-subtle card-body"></ul>
        <h2 class="title text-bg-warning card-header">--skincare--</h2>
        <ul id="skin" class="list-group bg-info-subtle card-body"></ul>
    </div>
    </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="vg.js"></script>
</body>
</html>